# https://www.npmjs.com/package/dotenv#usage
#
# Format is simply NAME=VALUE,
# no quotes or semicolons are needed in this file!
#
# Example:
# DB_DATABASE=escape
# DB_HOST=localhost
# SESSION_SECRET=any phrase here is fine

NODE_PORT=
SESSION_SECRET=

DB_DATABASE=
DB_HOST=
DB_USER=
DB_PASS=

# AWS credentials
# Do not upload your real keys to GitHub!
ACCESSKEYID=
SECRETACCESSKEY=
REGION=